{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dukapay-till",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "build": {
    "command": "bun run build"
  },
  "env": {
    "production": {}
  },
  "observability": {
    "enabled": true
  }
}
