{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dukapay-till",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  },
  "build": {
    "command": "bun run build"
  },
  "env": {
    "production": {}
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SMARTPAY_BOOTSTRAP_API_KEY": "b03e8ff857b4018a5554b9d2b28c1275947e46174a13cd472127e390a4160123",
    "SMARTPAY_CALLBACK_URL": "https://jiannamercy/api/public/webhooks/smartpay",
    "SUBSCRIPTION_AMOUNT": "499",
    "TRIAL_DAYS": "14"
  }
}